
class Images {
  static const String splashLogo = 'assets/images/logo_splash.png';
  static const String moreFilledImage = 'assets/images/more_filled.png';
  static const String cartArrowDownImage = 'assets/images/cart_arrow_down.png';
  static const String cartImage = 'assets/images/cart.png';
  static const String homeImage = 'assets/images/home.png';
  static const String officeImage = 'assets/images/office.png';
  static const String logoImage = 'assets/images/logo.png';
  static const String logoWithNameImage = 'assets/images/logo_with_name.png';
  static const String logoWithNameImageWhite = 'assets/images/logo_with_name_white.png';
  static const String messageImage = 'assets/images/inbox.png';
  static const String moreImage = 'assets/images/more.png';
  static const String shoppingImage = 'assets/images/order.png';
  static const String shop = 'assets/images/shop.png';
  static const String wishImage = 'assets/images/wish.png';
  static const String background = 'assets/images/background.jpg';
  static const String couponBannerImage = 'assets/images/coupon_banner.png';
  static const String chatImage = 'assets/images/chat.png';
  static const String filterImage = 'assets/images/filter.png';
  static const String fastDelivery = 'assets/images/fast_delivery.png';
  static const String delivery = 'assets/images/delivery.png';
  static const String toolbarBackground = 'assets/images/toolbar_background.jpg';
  static const String editTwo = 'assets/images/edit_2.png';
  static const String chat = 'assets/images/chat.png';
  static const String chats = 'assets/images/chats.png';
  static const String profile = 'assets/images/profile500.png';
  static const String helpCenter = 'assets/images/help_center.png';
  static const String language = 'assets/images/language.png';
  static const String notificationFilled = 'assets/images/notification_filled.png';
  static const String notification = 'assets/images/notification.png';
  static const String offers = 'assets/images/offers.png';
  static const String preference = 'assets/images/preference.png';
  static const String privacyPolicy = 'assets/images/privacy_policy.png';
  static const String products = 'assets/images/products.png';
  static const String settings = 'assets/images/settings.png';
  static const String wishlist = 'assets/images/wishlist.png';
  static const String morePageHeader = 'assets/images/more_page_header.png';
  static const String visa = 'assets/images/visa.png';
  static const String noInternet = 'assets/images/opps_internet.png';
  static const String mastercard = 'assets/images/mastercard.png';
  static const String paytm = 'assets/images/paytm.png';
  static const String paypal = 'assets/images/paypal.png';
  static const String edit = 'assets/images/edit.png';
  static const String currency = 'assets/images/currency.png';
  static const String noData = 'assets/images/no_data.png';
  static const String bag = 'assets/images/bag.png';
  static const String placeholder = 'assets/images/placeholder_1x1.png';
  static const String aboutUs = 'assets/images/about_us.png';
  static const String contactUs = 'assets/images/contact_us.png';
  static const String login = 'assets/images/login.png';
  static const String maintenance = 'assets/images/maintenance.png';
  static const String facebook = 'assets/images/facebook.png';
  static const String google = 'assets/images/google.png';
  static const String termCondition = 'assets/images/terms-and-conditions.png';
  static const String mapMarker = 'assets/images/location.png';
  static const String uploadImage = 'assets/images/upload_image.png';
  static const String star = 'assets/images/star.png';
  static const String flashDeal = 'assets/images/flash_deal.png';
  static const String sevenDayEasyReturn = 'assets/images/seven_day_return.png';
  static const String safePayment = 'assets/images/safe_payment.png';
  static const String hundredParAuthentic = 'assets/images/authentic.png';
  static const String delete = 'assets/images/delete.png';
  static const String address = 'assets/images/address.png';
  static const String dropdown = 'assets/images/dropdown.png';
  static const String placeholder_1x1 = 'assets/images/placeholder_1x1.png';
  static const String placeholder_3x1 = 'assets/images/placeholder_3x1.png';
  static const String wallet = 'assets/images/wallet.png';
  static const String loyaltyPoint  = 'assets/images/trophy.png';
  static const String loyaltyTrophy  = 'assets/images/loyalty.png';
  static const String fileDownload  = 'assets/images/cloud-download.png';
  static const String callIcon  = 'assets/images/call_icon.png';
  static const String smsIcon  = 'assets/images/sms_icon.png';
  static const String searchIcon = 'assets/images/search_icon.png';
  static const String splashScreenLogo = 'assets/images/logo_with_name_white.png';
  static const String cPolicy = 'assets/images/c_policy.png';
  static const String returnPolicy = 'assets/images/return_policy.png';
  static const String refundPolicy = 'assets/images/refund_policy.png';
  static const String policies = 'assets/images/policies.png';

  static const String bKash = 'assets/images/bkash.png';
  static const String liqpay = 'assets/images/liqpay.png';
  static const String mercadopago = 'assets/images/mercadopago.png';
  static const String paymob = 'assets/images/paymob.png';
  static const String paystack = 'assets/images/paystack.png';
  static const String paytabs = 'assets/images/paytabs.png';
  static const String razorpay = 'assets/images/razorpay.png';
  static const String snangpay = 'assets/images/senang.png';
  static const String sslCommerz = 'assets/images/ssl_commerz.png';
  static const String stripe = 'assets/images/stripe.png';
  static const String flutterwave = 'assets/images/flutterwave.png';
  static const String fawryPay = 'assets/images/fawry_pay.png';
  static const String cod = 'assets/images/cod.png';
  static const String offlinePay = 'assets/images/offline_pay.png';
  static const String walletPay = 'assets/images/wallet_pay.png';
}
